<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Panel</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src=samples.js></script>
        <script>
            $(function() {

                window.onload = updateSelectList();

                $('#choice').change(function() {
                    updateSelectList();
                });
                
                $('#clearList').click(function(){
                    document.getElementById('runList').innerHTML = "";
                });
                
                $('#runList').sortable()
                $('#runList').disableSelection()
               
            });
        </script>
        <style>
            #content { background-color: lightgray; overflow: auto;}
            #selectorList {width: 90%; margin: 10px;}
            #selector { width:40%; float: left;}
            #selectorHelp {width: 20%; float: left;}
            #list {float: left; width: 35%; background-color: white; overflow: auto;}
            #endButtons {display: inline-block; width: 90%; margin: 10px;}
            #selHead {border-top: 1px solid black}
            #selBottom {border-bottom: 1px solid black}
            #listArea {width: 100%; height: 100%}
            #sampHelp td, #sampHelp th {border: 1px solid black; text-align: center;}
            #runList { list-style-type: none; margin: 0; padding: 0; width: 100%; }
            #runList li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1em; height: 18px; }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="selectorList">
                <select id="choice">
                    <option value="none">None</option>
                    <option value="temp">Temperature</option>
                    <option value="mag">Magnetism</option>
                    <option value="both">Both</option>
                </select>
            </div>
            <div id="selector">
                <table id="selectTable"></table>
            </div>
            <div id="selectorHelp">
                <p id="sHelp"></p>
            </div>
            <div id="list">
                <ul id="runList"></ul>
            </div>
            <div id="endButtons">
                <input type="button" id="writeTrajButton" value="Write Trajectory"/>
                <input type="button" id="clearList" value="Clear List"/>
            </div>
        </div>
    </body>
</html>
