<!DOCTYPE html>
<html>
    <head>
        <title>Sample Panel</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />
        <script src="//code.jquery.com/jquery-1.9.1.js"></script> 
        <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script src=samples.js></script>
        <script>
            $(function() {                 
                window.onload = function() {
                    drawTable();
                    var inputWidth = $('#sname').width() + $('#sdetail').width();
                    $('#input').width(inputWidth);
                    $('#sortLists').height($('#sname').height()-60);
                    $('#prepList').height($('#sname').height()-60);
                    $('#runList').height($('#sname').height()-60);

                };
                
                $( "#detailButton" ).click(function(){
                    document.getElementById('sdetail').hidden=false;
                    document.getElementById('stimes').hidden=true;
                    var inputWidth = $('#sname').width() + $('#sdetail').width();
                    $('#input').width(inputWidth);
                    $('#sortLists').height($('#sname').height()-60);
                    $('#prepList').height($('#sname').height()-60);
                    $('#runList').height($('#sname').height()-60);
                });

                $( "#timesButton" ).click(function(){
                    document.getElementById('sdetail').hidden=true;
                    document.getElementById('stimes').hidden=false;
                    var inputWidth = $('#sname').width() + $('#stimes').width();
                    $('#input').width(inputWidth);
                    $('#sortLists').height($('#sname').height()-60);
                    $('#prepList').height($('#sname').height()-60);
                    $('#runList').height($('#sname').height()-60);
               });
            });
        </script>
        <style>
            #content { background-color: lightgray; overflow: auto;}
            #head {float: left; position: relative; height: 50px; width: 100%}
            #headSE {float: left; margin-top: 10px; }
            #tempVal {width:50px}
            #changer {position: relative; top: 10px; left: 10px; width:75px;}
            #sname {position: relative; height: 400px; width: 160px; float: left;}
            #sampNames {text-align: center; border-collapse: collapse}
            #sampNames td {border: 1px solid black}
            #input {float: left}
            #sdetail {position: absolute; top:58px; left:163.5px;}
            #sampDetail {text-align: center; border-collapse: collapse}
            #sampDetail td {border: 1px solid black}
            #stimes {position: absolute; top:58px; left:163.5px;}
            #runDiv {float:right; margin-left: 10px; width:750px;}
            #sortLists {float: left;}
            #prepList {overflow: auto; width:345px; background-color: white; float: left;}
            #int {float:left; width:20px; background-color: lightgrey; height: 1px}
            #runList {float: left; background-color: white; width: 380px; overflow:auto;}
            #runTime {float:left; height: 30px; width: 100%;}
            #sampTimes {position: relative; text-align: center; border-collapse: collapse}
            #sampTimes td {border: 1px solid black}
            #countTime {display: inline;}
            .sCol1 {width:16px; padding-left: 10px; padding-right: 10px}
            .sic2 {width: 100px; margin-left: 5px; margin-right: 5px; text-align: center}
            .dic3 {width: 40px; margin-left: 5px; margin-right: 5px; text-align: center}
            .dic4 {width: 50px; margin-left: 5px; margin-right: 5px; text-align: center}
            .dic5 {width: 150px; margin-left: 5px; margin-right: 5px; text-align: center}
            .dic6 {width: 40px; margin-left: 5px; margin-right: 5px; text-align: center}
            .tbox {width:40px; text-align: center}
            #row1 {height:30px}
            .col3, .col4 {padding-left: 10px; padding-right: 10px;}
            .temp {margin: 0; padding: 0;}
            #pList {list-style: none; margin-left: -30px}
            #pList td {float: left; border-left: 1px solid black; border-right: 1px solid black; padding-top: 5px; padding-bottom: 5px;margin-left: -1px; background-color: lightgrey;height: 20px;}
            #rList {list-style: none;margin-left: -35px;}
            #rList td {float: left; border-left: 1px solid black; border-right: 1px solid black; padding-top: 5px; padding-bottom: 5px;margin-left: -1px; background-color: lightgrey; height: 20px;}
            .lCol1 {width:20px; text-align: center;}
            .lCol2 {width: 80px; text-align: center;}
            .lCol3 {width: 80px; text-align: center;}
            .lCol4 {width: 60px; text-align: center;}
            .lCol5 {width: 60px; text-align: center;}
            #pList .lCol6 {display:none;}
            #buttons {position: relative; margin-top: 30px; margin-bottom: 20px; clear: both}
        </style>
    </head>
    <body>
        <div id="content">
            <div id="head">
                <select id="changer" onchange=reloadTable();>
                    <option value="10CB" selected="selected">10CB</option>
                    <option value="9P">9P</option>
                    <option value="7HB">7HB</option>
                </select>
                <p id="headSE">
                    <input type="checkbox" id="tempCheck"/>
                    Temperature to measure the samples: 
                    <input type="number" id="tempVal" disabled="disabled" value="25"/>
                </p>
            </div>
            <div id="input">
                <div id="sname">
                    <table id="sampNames"></table>
                </div>
                <div id="sdetail">
                    <table id="sampDetail"></table>
                </div>
                <div id="stimes" hidden="hidden">
                    <table id="sampTimes"></table>
                </div>
            </div>
            <div id="buttons">
                <input type="button" id="detailButton" value="Show Details"/>
                <input type="button" id="timesButton" value="Show Times"/>
            </div>
        </div>
    </body>
</html>
